/**************** FONTS ****************/
@font-face {
    font-family: WorkSans;
    src: url("/fonts/WorkSans-VariableFont_wght.ttf");
}

/**************** GLOBAL RULES ****************/
* {
    box-sizing: border-box;
    margin: 0;
}

html {
    color: #eee;
    font-family: WorkSans;
    font-size: 10px;
}

body {
    background-color: #111;
}

.main__title {
    padding: 1.5rem 0;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.3rem;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.section {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
}

.section__title {
    align-self: center;
    margin-bottom: 2rem;
    width: 70%;
    font-size: 1.8rem;
    text-align: center;
    text-wrap: pretty;
    text-shadow: 0 0 2rem #48e;
}

/**************** HEADER RULES ****************/
.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    width: 100%;
    background-color: #111;
}

.header__logo-container {
    display: flex;
}

.header__logo {
    margin: 0 1rem;
    width: 1.5rem;
}

.header__logo-container h1 {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
}

.header__nav{
    min-width: 20rem;
    width: 40%;
}

.header__nav-list {
    display: flex;
    justify-content: space-evenly;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: #eee;
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0 0 0.5rem #48e;
    letter-spacing: 0.2rem;
    transition: filter 0.2s;
}

.link-selected a {
    color: #48e;
}

.header__nav-item a:hover {
    filter: drop-shadow(0 0 1rem #fff);
}

/**************** WELCOME RULES ****************/
.welcome {
    display: grid;
    grid-template-rows: 5fr 1fr;
    height: 60vh;
    background-image: linear-gradient(#111 10%, transparent, #111 80%), url("/imgs/welcome-background.jpg");
    background-position: center center;
    background-size: cover;
}

.welcome__text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome__text-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
    list-style: none;
}

.welcome__text-items {
    padding: 0.5rem 0;
    color: #48e;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.welcome__text-explain {
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 500;
    text-wrap: pretty;
    letter-spacing: 0.2rem;
}

.welcome__text {
    width: 70%;
    text-align: center;
}

.welcome__nav {
    display: flex;
    justify-content: center;
}

.welcome__nav-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 4rem;
    width: 100%;
    list-style: none;
}

.welcome__nav-list svg {
    width: 1.3rem;
    transition: filter 0.2s;
}

.welcome__nav-list svg .links {
    fill: #eee;
}

.welcome__nav-list svg:hover {
    filter: drop-shadow(0 0 1rem #fff);
}

/**************** SKILLS RULES ****************/
.skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}

.skills__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    width: 100%;
    background-color: #181818;
}

.skills__titles {
    margin-bottom: 2rem;
    padding: 0 1rem;
    width: 70%;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1rem;
}

.skills__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0;
    list-style: none;
}

.skills__item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem #000;
}

.skills__icons {
    height: 1rem;
}

.skills__hard-container {
    border-radius: 2rem;
    border-top: 1px solid #48e;
    border-right: 1px solid #48e;
    box-shadow: 0px 0px 1rem #48e;
}

.skills__soft-container {
    align-self: flex-end;
    border-top: 1px solid #48e;
    border-left: 1px solid #48e;
    border-radius: 2rem;
    box-shadow: 0px 0px 1rem #48e;
}

/**************** PROJECTS RULES ****************/
.projects {
    align-items: center;
}

.projects__section {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    width: 100%;
}

.projects__section-header {
    margin-bottom: 1.5rem;
    padding: 1rem 0;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    text-align: center;
    border-bottom: 1px solid #555;
}

.projects__article-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.projects__article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    height: 20vh;
    background-color: #181818;
    border-radius: 2rem;
    border: 1px solid #48e;
    box-shadow: 0 0 1rem #48e;
    transition: box-shadow 0.5s;
}

.projects__article:hover {
    box-shadow: 0 0 2rem #48e;
}

.projects__article-header {
    font-size: 1.3rem;
    letter-spacing: 0.3rem;
}

.projects__article-description {
    width: 90%;
    font-size: 1rem;
    text-wrap: pretty;
    letter-spacing: 0.1rem;
    line-height: 1.2rem;
}

/**************** FOOTER RULES ****************/
.footer {
    margin-top: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-areas: "H H""S P""A A""L L""E E";
    row-gap: 4rem;
    background-image: linear-gradient(#111 10%, transparent, #111 90%), url("/imgs/welcome-background.jpg");
    background-position: center center;
    background-size: cover;
}

.footer__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.footer__header {
    padding: 0.5rem 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    border-bottom: 1px solid #aaa;
}

.footer__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0;
    list-style: none;
}

.footer__items {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__links {
    color: #eee;
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1rem;
    transition: text-shadow 0.2s;
}

.footer__links:hover {
    text-shadow: 0 0 1rem #fff;
}

.footer__header-container {
    display: flex;
    flex-direction: column;
    grid-area: H;
}

.footer__logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-area: L;
}

.footer__logo {
    width: 2rem;
    filter: drop-shadow(0 0 2rem #48e);
}

.footer__logo .logo__path {
    fill: #48e;
}

.footer__logo-header {
    color: #48e;
    font-size: 1.8rem;
    font-weight: 600;
    text-shadow: 0 0 2rem #48e;
    letter-spacing: 0.5rem;
}

.footer__policy-container {
    grid-area: P;
}

.footer__sites-container {
    grid-area: S;
}

.footer__links-container {
    grid-area: A;
}

.footer__icons {
    width: 1.2rem;
}

.footer__end-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    grid-area: E;
}

.footer__end-rights {
    font-size: 1rem;
    text-transform: uppercase;
    color: #ddd;
    letter-spacing: 0.2rem;
}

.footer__end-copy {
    font-size: 0.8rem;
    color: #ccc;
    letter-spacing: 0.2rem;
}

/**************** RESPONSIVE RULES ****************/
@media screen and (min-width: 600px) {
    html {
        font-size: 14px;
    }

    .skills__container {
        padding: 2rem 2rem;
        width: 80%;
    }

    .projects__article-description {
        width: 70%;
    }

    .footer {
        grid-template-areas: "H H H""S P A""L L L""E E E";
    }
}

@media screen and (min-width: 768px) {
    .header__nav {
        width: 60%;
    }

    .section {
        width: 80%;
    }
}

@media screen and (min-width: 992px) {
    html {
        font-size: 16px;
    }

    .section {
        width: 70%;
    }
}

@media screen and (min-width: 1600px) {
    html {
        font-size: 18px;
    }

    .main {
        gap: 6rem;
    }

    .welcome {
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 1fr;
        height: 70vh;
        padding-left: 10rem;
    }

    .welcome__text-container {
        width: 80%;
    }

    .welcome__text {
        width: 100%;
        text-align: left;
    }

    .welcome__nav {
        flex-direction: column;
    }

    .welcome__nav-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 60%;
    }

    .skills__container {
        padding: 2rem 2rem;
        width: 50%;
    }

    .projects__article-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        padding: 2rem 15rem;
    }
}